# .netcore-setup

./: README.md
DotNetLearning/: DotNetLearning.sln
DotNetLearning/DotNetLearning/: Dockerfile  DotNetLearning.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DotNetLearning/DotNetLearning.Application/: DotNetLearning.Application.csproj
DotNetLearning/DotNetLearning.Application/DBContexts/: LearningDbContext.cs
DotNetLearning/DotNetLearning.Application/Migrations/: 20200531175052_init_db.Designer.cs  20200531175052_init_db.cs  LearningDbContextModelSnapshot.cs
DotNetLearning/DotNetLearning.Application/Models/: LoginModel.cs
DotNetLearning/DotNetLearning/Controllers/: AuthsController.cs  WeatherForecastController.cs
DotNetLearning/DotNetLearning/Properties/: launchSettings.json
